{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=XpenseWatch;User ID=SA;Password=!111ZZZxxx;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
      "SigningKey": "sajdajksdiq1d021i21-ei219-i12-93i219f0id9fsubbf392e",
      "Issuer": "http://localhost:5095",
      "Audience": "http://localhost:5095"
  }
}
